<!DOCTYPE html>
<html>
<head>
  <title>Maan Multi Vision</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="Images/bricks.png" rel="icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="Css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="form.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>

</head>
<body>
<header>
  <nav class="navbar fixed-top navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="Images/logo.png" width="90" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto" id="navmenu">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Our Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#cont">Contact Us</a>
      </li>    
    </ul>
  </div>  
</nav>
</header>
<section class="ftco-section" id="home" style="background-color:#000">
  <div class="container">
    <div class="row">
      
      <div class="col-md-12">
        <div class="featured-carousel owl-carousel">
          <div class="item">
            <div class="work-wrap d-md-flex">
              <div class="img order-md-last" style="background-image: url(images/cover.jpg);"></div>
              <div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center">
                <div class="desc w-100">
                  <h2 class="mb-4">Cover<br> Block</h2>
                  <p class="h5">Call: 9755459876</p>
                  <p class="h5 mb-4">Email Address: email@info.com</p>
                  <div class="row justify-content-end">
                    <div class="col-xl-8">
                      <p>Explore how our work has changed the life of our 
                        customers.Explore how our work has changed the life of our customers.</p>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="work-wrap d-md-flex">
              <div class="img order-md-last" style="background-image: url(images/newslide3.jpg);"></div>
              <div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center">
                <div class="py-md-5">
                  <h2 class="mb-4">Interlocking <br> Bricks</h2>
                  <p class="h5">Call: 9755459876</p>
                  <p class="h5 mb-4">Email Address: email@info.com</p>
                  <div class="row justify-content-end">
                    <div class="col-xl-8">
                      Explore how our work has changed the life of our 
                        customers.Explore how our work has changed the life of our customers.
                    </div>
                  </div>
                  <p>
                    <button type="button" class="btn btn-outline-dark mb-2 py-3 px-4">Shop the collection Outline</button>
                    <button type="button" class="btn btn-dark mb-2 py-3 px-4">Learn More</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="work-wrap d-md-flex">
              <div class="img order-md-last" style="background-image: url(images/slide44.jpg);"></div>
              <div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center">
                <div class="py-md-5">
                  <h2 class="mb-4">Fencing <br>Pillers</h2>
                  <p class="h5">Call: 0123 456 78901</p>
                  <p class="h5 mb-4">Email Address: email@info.com</p>
                  <div class="row justify-content-end">
                    <div class="col-xl-8">
                      Explore how our work has changed the life of our 
                      customers.Explore how our work has changed the life of our customers.
                    </div>
                  </div>
                  <p>
                    <button type="button" class="btn mb-2 py-3 px-4">Shop the collection Outline</button>
                    <button type="button" class="btn mb-2 py-3 px-4">Learn More</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
         
      </div>
    </div>
  </div>
</section>

<section id="services">
  <div class="main container">
  <h2>Our Products</h2>
  <p>Explore how our work has changed the life of our customers.</p>
  
  <h4 style="text-align:center">Products</h4>

    <div class="product">
    <div class="contentBox" data-aos="flip-left">
        <div class="imgBox">
          <div class="hoverEffect">
            <h4>Fly Ash Bricks</h4>
            <p>Explore how our work has changed the life of our 
              customers.Explore how our work has changed the life of our customers.</p>
              <button class="btn">Explore work</button>
          </div>
          <img src="Images/flyashh.png" height="300">
        </div>
        <div class="description">
          <h4>Fly Ash Bricks</h4>
           <button class="btn" data-toggle="modal" data-target="#myModal">Get Your Rate</button>
          </div>
      </div>
        <div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Maan Multi Vision</h4>
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        <h3>Call us on</h3>
        <a href="tel:9755459876" style="color:black; text-decoration:none">9755459876</a>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
<div class="contentBox" data-aos="flip-left">
        <div class="imgBox">
          <div class="hoverEffect">
            <h4>Fly Ash Bricks</h4>
            <p>Explore how our work has changed the life of our 
              customers.Explore how our work has changed the life of our customers.</p>
              <button class="btn">Explore work</button>
          </div>
          <img src="Images/paverblocks.jpg" height="300">
        </div>
        <div class="description">
          <h4>Paver Blocks</h4>
          <button class="btn" data-toggle="modal" data-target="#myModal">Get Your Rate</button>
        </div>
      </div>
              
     <div class="contentBox" data-aos="flip-left">
     
        <div class="imgBox">
          <div class="hoverEffect">
            <h4>Fly Ash Bricks</h4>
            <p>Explore how our work has changed the life of our 
              customers.Explore how our work has changed the life of our customers.</p>
              <button class="btn">Explore work</button>
          </div>
          <img src="Images/coverblock.jpeg" height="300">
        </div>
        <div class="description">
          <h4>Cover Blocks</h4>
           <button class="btn" data-toggle="modal" data-target="#myModal">Get Your Rate</button>
        </div>
      </div>
              
  <div class="product2">
    <div class="contentBox" data-aos="flip-left">
        <div class="imgBox">
          <div class="hoverEffect">
            <h4>Fly Ash Bricks</h4>
            <p>Explore how our work has changed the life of our 
              customers.Explore how our work has changed the life of our customers.</p>
              <button class="btn">Explore work</button>
          </div>
          <img src="Images/boundarwalls.jpg" height="300">
        </div>
        <div class="description">
          <h4>Boundary Walls</h4>
         <button class="btn" data-toggle="modal" data-target="#myModal">Get Your Rate</button>
         
        </div>
      </div>
      <div class="contentBox" data-aos="flip-left">
        <div class="imgBox">
          <div class="hoverEffect">
            <h4>Fly Ash Bricks</h4>
            <p>Explore how our work has changed the life of our 
              customers.Explore how our work has changed the life of our customers.</p>
              <button class="btn">Explore work</button>
          </div>
          <img src="Images/Fencing.jpg" height="300">
        </div>
        <div class="description">
          <h4>Fencing Pillars</h4>
           <button class="btn" data-toggle="modal" data-target="#myModal">Get Your Rate</button>
        </div>
      </div>
              
     <div class="contentBox" data-aos="flip-left">
        <div class="imgBox">
          <div class="hoverEffect">
            <h4>Fly Ash Bricks</h4>
            <p>Explore how our work has changed the life of our 
              customers.Explore how our work has changed the life of our customers.</p>
              <button class="btn">Explore work</button>
          </div>
          <img src="Images/interlockingbricks.jpg" height="300">
        </div>
        <div class="description">
          <h4>Interlocking Bricks</h4>
           <button class="btn" data-toggle="modal" data-target="#myModal">Get Your Rate</button>
        </div>
      </div>
  </div>
         
      <div class="productIntro main container laptop" data-aos="flip-up">
        <h3>What is Fly Ash?</h3>
        <div class="productionContainer" style="background-image: linear-gradient(
          67deg
          , rgba(255,102,0,1) 84%, rgba(0,0,0,0.4) 16%),url(Images/flyashh.png);">
        <div class="productContent">
          <p>Fly ash is obtained as waste material from modern thermal stations where a mixture of air and powdered coal is burnt. The fly ash is a fairly divided residue that results from the combustion of ground or powdered bituminous coal or sub-bituminous coals like lignite and transported by the flue gases of boilers fired by pulverized coal or lignite. It is a by-product of many thermal power stations and other plants using pulverized coal or lignite as a source of heat for boilers.</p>
          <p>On burning, nearly 30% of coal is converted into ash, 75% of which is fine flay ash and the rest is coarse bottom ash. The fly flies through the chimneys and its discharge through the chimneys can be minimized by installing and proper working of fabric filters, mechanical dust collectors, and electrostatic precipitators.</p>
        </div>
       
      </div>
        </div>
    
        <div class="productIntro main container laptop" data-aos="flip-up">
          <h3>What is Paver Blocks?</h3>
          <div class="productionContainer" style="background-image: linear-gradient(
            67deg
            , rgba(255,102,0,1) 84%, rgba(0,0,0,0.4) 16%),url('Images/paverblocks.jpg');">
          <div class="productContent">
            <p>Paver Blocks also known as Brick paving is a commonly used decorative method of creating a pavement or hard standing. The main benefit of bricks over other materials is that individual bricks can later be lifted up and replaced. This allows for remedial work to be carried out under the surface of the paving without leaving a lasting mark once the paving bricks have been replaced. Bricks are typically made of concrete or clay, though other composite materials are also used. Each has its own means of construction. The biggest difference is the way they set hard ready for use. A clay brick has to be fired in a kiln to bake the brick hard. A concrete brick has to be allowed to set. The concrete paving bricks are a porous form of brick formed by mixing small stone hardcore, dyes, cement and sand and other materials in various amounts. Many block paving manufacturing methods are now allowing the use of recycled materials in the construction of the paving bricks such as crushed glass and crushed old building rubble</p>
          </div>
         
        </div>
          </div>

         


            
      <div class="productIntro main container laptop" data-aos="flip-up">
        <h3>What are Interlocking Bricks?</h3>
        <div class="productionContainer" style="background-image: linear-gradient(
          67deg
          , rgba(255,102,0,1) 84%, rgba(0,0,0,0.4) 16%),url('Images/interlockingbricks.jpg');">
        <div class="productContent">
          <p>The construction process and masonry can be tedious, time consuming, and expensive. To overcome the hardships and issues encountered during construction, varied methods of construction is being considered and developed. Simultaneously, materials and equipment used for construction are also being fabricated to enhance the quality of construction and furthermore minimize the time and cost. Interlocking bricks is one such advancement in the construction industry.</p>
          <p>Interlocking bricks are compressed and stabilized earth bricks which contributes to strength of the structure. They are usually not subjected to baking. Interlocking bricks come in various sizes and locking systems depending on the supplier.</p>
          <p> A typical brick size is 230x100x75mm (9x4x3 in).</p>
          <p>Interlocking bricks made for easy access to infrastructure elements so that portions of walls don't need to be torn down for maintenance. The bricks feature open internal spaces for insulation, which means that buildings made with the bricks require less energy for heating and cooling.</p>
         </div>
       
      </div>
        </div>
        <div class="productIntro main container laptop" data-aos="flip-up">
          <h3>What is Concrete Cover Block?</h3>
          <div class="productionContainer" style="background-image: linear-gradient(
            67deg
            , rgba(255,102,0,1) 84%, rgba(0,0,0,0.4) 16%),url('Images/coverblock.jpeg');">
          <div class="productContent">
            <p>A cover block is basically a spacer that is used to lift the rebar matrix off the ground so that concrete may flow below the rebar.</p>
            <p>In order to prevent corrosion of the rebar, it has to be totally sheathed in concrete. It usually needs about 2 to 3 inches of coverage on all sides. So the cover block lifts the rebar up by about 2 to 3 inches and becomes a permanent and integral part of the poured concrete, make certain that no part of the rebar sags and minimizes that required concrete coverage throughout the pour.</p>
            </div>
         
        </div>
          </div>
          <div class="productIntro main container laptop" data-aos="flip-up">
            <h3>What is Boundary Walls?</h3>
            <div class="productionContainer" style="background-image: linear-gradient(
              67deg
              , rgba(255,102,0,1) 88%, rgba(0,0,0,0.4) 16%),url('Images/boundarwalls.jpg');">
            <div class="productContent">
              p>Boundary wall refers to any wall, fence or enclosing structure erected on or directly next to registry property boundary, including entrance gates or doors. Boundary walls include privacy walls, boundary-marking walls on property, and town walls. These intergrades into fences. The conventional differentiation is that a fence is of minimal thickness and often opens in nature, while a wall is usually more than a nominal thickness and is completely closed, or opaque.</p>
             </div>
           
          </div>
            </div>
            <div class="productIntro main container laptop" data-aos="flip-up">
              <h3>Fencing Pillars</h3>
              <div class="productionContainer" style="background-image: linear-gradient(
                67deg
                , rgba(255,102,0,1) 84%, rgba(0,0,0,0.4) 16%),url('Images/Fencing.jpg');">
              <div class="productContent">
                <p>Durability. Concrete pillars for the fence shall remain operational for not one dozen years. It is worth remembering that the lifetime depends on the quality of the material used in the manufacture of the supports. Professionals usually use these brands of cement, as the M-300, M-400, M-500; </p>
                <p>The ability to create various designs. So, using additional materials (plaster, paint, decorative stone, plastic panels, etc.), you can easily change the appearance of the concrete supports </p>
                <p>Easy to install.Installation of concrete poles do not require the use of special equipment and expensive materials. You can make it yourself, without resorting to professionals.</p>
                </div>
             
            </div>
              </div>
       <div class="productIntro main container mobile" data-aos="flip-up">
        <h3>What is Fly Ash?</h3>
        <div class="productionContainer">
        <div class="productContent box">
          <p>Fly ash is obtained as waste material from modern thermal stations where a mixture of air and powdered coal is burnt. The fly ash is a fairly divided residue that results from the combustion of ground or powdered bituminous coal or sub-bituminous coals like lignite and transported by the flue gases of boilers fired by pulverized coal or lignite. It is a by-product of many thermal power stations and other plants using pulverized coal or lignite as a source of heat for boilers.</p>
          <p>On burning, nearly 30% of coal is converted into ash, 75% of which is fine flay ash and the rest is coarse bottom ash. The fly flies through the chimneys and its discharge through the chimneys can be minimized by installing and proper working of fabric filters, mechanical dust collectors, and electrostatic precipitators.</p>
        </div>
        <div class="productContentImg box">
          <img src="Images/flyashh.png" width="300" height="300" alt="">
        </div>
      </div>
        </div>
         <div class="productIntro main container mobile" data-aos="flip-down">
         <h3>What is Paver Blocks?</h3>
        <div class="productionContainer">
        <div class="productContent box">
         <p>Paver Blocks also known as Brick paving is a commonly used decorative method of creating a pavement or hard standing. The main benefit of bricks over other materials is that individual bricks can later be lifted up and replaced. This allows for remedial work to be carried out under the surface of the paving without leaving a lasting mark once the paving bricks have been replaced. Bricks are typically made of concrete or clay, though other composite materials are also used. Each has its own means of construction. The biggest difference is the way they set hard ready for use. A clay brick has to be fired in a kiln to bake the brick hard. A concrete brick has to be allowed to set. The concrete paving bricks are a porous form of brick formed by mixing small stone hardcore, dyes, cement and sand and other materials in various amounts. Many block paving manufacturing methods are now allowing the use of recycled materials in the construction of the paving bricks such as crushed glass and crushed old building rubble</p>
        </div>
        <div class="productContentImg box">
         
           
            <img src="Images/paverblocks.jpg" width="300" height="300" alt="">
         
        </div>
      </div>
        </div>
         <div class="productIntro main container mobile" data-aos="flip-up">
        <h3>What are Interlocking Bricks?</h3>
        <div class="productionContainer">
        <div class="productContent box">
          <p>The construction process and masonry can be tedious, time consuming, and expensive. To overcome the hardships and issues encountered during construction, varied methods of construction is being considered and developed. Simultaneously, materials and equipment used for construction are also being fabricated to enhance the quality of construction and furthermore minimize the time and cost. Interlocking bricks is one such advancement in the construction industry.</p>
          <p>Interlocking bricks are compressed and stabilized earth bricks which contributes to strength of the structure. They are usually not subjected to baking. Interlocking bricks come in various sizes and locking systems depending on the supplier.</p>
          <p> A typical brick size is 230x100x75mm (9x4x3 in).</p>
          <p>Interlocking bricks made for easy access to infrastructure elements so that portions of walls don't need to be torn down for maintenance. The bricks feature open internal spaces for insulation, which means that buildings made with the bricks require less energy for heating and cooling.</p>
        </div>
        <div class="productContentImg box">
          <img src="Images/interlockingbricks.jpg" width="300" height="300" alt="">
        </div>
      </div>
        </div>
         <div class="productIntro main container mobile" data-aos="flip-down">
       
        <div class="productionContainer">
        <div class="productContent box">
           <p>A cover block is basically a spacer that is used to lift the rebar matrix off the ground so that concrete may flow below the rebar.</p>
          <p>In order to prevent corrosion of the rebar, it has to be totally sheathed in concrete. It usually needs about 2 to 3 inches of coverage on all sides. So the cover block lifts the rebar up by about 2 to 3 inches and becomes a permanent and integral part of the poured concrete, make certain that no part of the rebar sags and minimizes that required concrete coverage throughout the pour.</p>
        </div>
        <div class="productContentImg box">
           <h3>What is Concrete Cover Block?</h3>
          
         <img src="Images/coverblock.jpeg" width="300" height="300" alt="">
        </div>
      </div>
        </div>
        <div class="productIntro main container mobile" data-aos="flip-up">
        <h3>What is Boundary Walls?</h3>
        <div class="productionContainer">
        <div class="productContent box">
         <p>Boundary wall refers to any wall, fence or enclosing structure erected on or directly next to registry property boundary, including entrance gates or doors. Boundary walls include privacy walls, boundary-marking walls on property, and town walls. These intergrades into fences. The conventional differentiation is that a fence is of minimal thickness and often opens in nature, while a wall is usually more than a nominal thickness and is completely closed, or opaque.</p>
        </div>
        <div class="productContentImg box">
          <img src="Images/boundarwalls.jpg" width="300" height="300" alt="">
        </div>
      </div>
        </div>
        <div class="productIntro main container mobile" data-aos="flip-up">
        <h3>Fencing Pillars</h3>
                    <p>Durability. Concrete pillars for the fence shall remain operational for not one dozen years. It is worth remembering that the lifetime depends on the quality of the material used in the manufacture of the supports. Professionals usually use these brands of cement, as the M-300, M-400, M-500; </p>
          <p>The ability to create various designs. So, using additional materials (plaster, paint, decorative stone, plastic panels, etc.), you can easily change the appearance of the concrete supports </p>
          <p>Easy to install.Installation of concrete poles do not require the use of special equipment and expensive materials. You can make it yourself, without resorting to professionals.</p>
        <div class="productionContainer">
        <div class="productContent box">
          
        </div>
        <div class="productContentImg box">
          
           <img src="Images/Fencing.jpg" width="300" height="300" alt="">
         
        </div>
      </div>
     
        </div>
  </section>
<!----------------------------------------------About us Section Start------------------------------------------->
<section id="about">
  <div class="main container">
    <h3 style="text-align:left; text-transform: uppercase; color:#fff">Who We Are</h3>
    <p>All About Us</p>
    
    <div class="aboutContent" data-aos="flip-right">
      
      <div class="dirContent box" style="max-width:40%; flex-direction: column; padding-right:10px"> 
        <p>We <strong style="text-transform: uppercase;">Maan Vision Pvt. Ltd.</strong> are the leading manufacturers and suppliers of fly ash bricks, Paver blocks ,Fencing Pillars, Interlocking Bricks and cover Blocks in Satna,Madhya Pradesh. We strive to reduce cost without compromising quality. 
          The price of products is helpful to reduce your construction cost too. The organization emphasizes on creating an infrastructure which uses less water, optimizes energy efficiency, conserves natural resources, generates less waste and provides healthier spaces for occupants. We consider our self to be a proud member of such an organization. Maan vision was Established in the year 2015. </p>
          <p>
          Over the years the company has shown its stand in the market through consistent quality product and competitive pricing. Having a long visionary approach, the company commenced the production of Fly Ash based products. Today Fly Ash based building material is widely accepted by most of the architects developers in the country.The company carries an extensive knowledge of Fly Ash- as an alternate green building material. 
          Since 2015, we have been dominating the industry as a manufacturer and supplier of Fly Ash Bricks, Paver Blocks, Cover Blocks, Boundary walls and Fencing pillars. These are made by skilled workers with the aid of our modern machines & tools as per industry set norms. 
          Our Flyash bricks are light in weight and widely praised for their high strength, fine finish and ability to withstand all the weather conditions. Our Manufacturing factory is located in Mohari village in Satna District.</p>
        
      </div>
      <div class="dirImage box" style="max-width:60%">
        <img src="Images/factory2.jpg" alt="factory Images"  height="600">
      </div>
    </div>
  </div>
  </section>
<!------------------------------------------------About us Section End------------------------------------------->
<section id="cont">
  <div class="main container" data-aos="fade-up-right">
    <div class="contactBox contactleft">
      Contact Us
    </div>
    <!-- Form Started -->
  <div class="contactBox contactright">
    <div class="row">
      <div class="col-md-12 col-md-offset-12 col-sm-12 col-xs-12">
        <div class="panel panel-danger">
          <div class="panel-body">
            <form id="reused_form">
              <div class="form-group">
                <label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
                <input type="text" name="name" class="form-control" placeholder="Enter Name">
              </div>
              <div class="form-group">
                <label><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                <input type="email" name="email" class="form-control" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <label><i class="fa fa-comment" aria-hidden="true"></i> Message</label>
                <textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>
              </div>


              <div class="form-group">
                <button class="btn btn-raised btn-block btn-danger">Send Message</button>
              </div>
            </form>
            <div id="error_message" style="width:100%; height:100%; display:none; ">
            <h4>Error</h4>
            Sorry there was an error sending your form.
            </div>
            <div id="success_message" style="width:100%; height:100%; display:none; ">
            <h3>Success! Your Message was Sent Successfully.</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Form Ended -->
  </div>
  </section>
  <footer>
    <div class="main container">
      <div class="footerLogo">
        <img src="Images/logo.png" width="100" alt="footer Logo">
      </div>
      <div class="second">
      <div class="footerMail box">
        <h4><i class="fas fa-envelope-square"></i></h4>
        <a href="mailto:maanmutivision@gmail.com">maanmultivision@gmail.com</a>
      </div>
      <div class="footerAddress box">
         <h4><i class="fas fa-address-card"></i></h4>
          <p style="color:#fff">Besides Adani Agri logistics
Village Mohari
Post Barethiya Distt. Satna-485441
</p>
      </div>
      <div class="footerNumber box">
        <h4><i class="fas fa-phone-volume"></i></i></h4>
        <a href="tel:9755459876" style="color:#fff; text-decoration:none">9755459876</a>
      </div>
    </div>
    <div class="socialIcons">
      <ul class="social_icon">
        <li><a href="https://www.facebook.com/MaanmultivisionPvtLtd/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://instagram.com/maanmultivisionpvtltd?igshid=1e5n1lz4i2y0b"><i class="fab fa-instagram"></i></a></li>
        
      </ul>
    </div>
    <p style="color:#fff; text-align:center;">
      &copy; Copyright Powered by <a href="#">Maanmultivision</a><br>
      <a href="https://thedigitalgrow.in/" target="_blank" style="color:tomato; text-decoration:none;">Designed & Developed by Thedigitalgrow</a>
    </p>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  <script>

    $(document).ready(function(){
    
    AOS.init({
    offset:300,
    duration:1000,
  });
  });
    var btnContainer = document.getElementById("navmenu");

// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("nav-item");

// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
  </script>
</body>
</html>