<!DOCTYPE html>
<html lang="en">
<head>
    <title>DKdesigners|One place solution for your all designing content</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style type="text/css">
  	@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
  	.bg{
  		 width: 100%;
  		 height: 100vh;
  		 padding: 0;
  		 margin:0;
  		 background-position: center;
  		 background-size: cover;
  		 background-repeat: no-repeat;
  		 backface-visibility: hidden;
  		 background-image: linear-gradient(rgba(200,0,100,0.2),rgba(0,0,100,0.2)), url("homeb.jpg");
  	}
  	h2{
  		font-family: lobster;
  		color: white;
  		
  	}
  	h3{
  		font-family: lobster;
  		color: white;
  		margin-left: 12%;
  		margin-top: 10%;
  		font-size: 40px;

  	}
  	li{
  		color: white;
  	}
  	a{
  		text-decoration: none;
  		color: #fff;
  		padding: 6px;
  	}
  	.navbar-brand{
  		 animation: colorchange 4s linear infinite;
  		 border:2px solid white;
  		 padding: 5px;
  		 border-radius: 10px;
  	}
  	@keyframes colorchange{
  		0%{

  		     border-color: #FFA500; 
  		}
  		25%{
  			
  		     border-color: #008000; 
  		}
  		50%{
  		     border-color: #FFFF00; 
  		}
  		100%{
  		     border-color: #00FF00; 
  		}
  	}
  
  	b{
  		color: yellow;
  	}
  	
  	a:hover{
  		     color: white;
  		     text-decoration: none;
  	}
  	.container{
  		   text-align: center;
         margin-top: 5%;
         margin-bottom: 5%;
         background-color: rgba(200,0,50,0.7);
         color: #fff;
         font-family: 'Acme', sans-serif;
         word-spacing: 5px;
         letter-spacing: 2px;
  	}
  	.card{ 
  		    
  		    margin-left: 10%;
  		    margin-bottom: 3%;
  		    display: none;
          align-items: center;
  	}
  	.card-title{
  		         color: red;
  	}

   .owner{
            border-radius: 50%;
            border: 5px orange;
            margin-left: 40%;
            margin-top: 5%;
            align-items: center;
            padding: 10px;
            display: none;

   }
   .owner h2{
              font-family: 'Aladin', cursive;
              margin-left: -10%;
              font-size: 35px;
              padding-top: 8px;

   }
   .owner h6{
             margin-left: -25%;    
   }
   .btn-sm{
           border:2px solid white;
           margin-left: 15%;
           margin-top: 5%;
           margin-bottom: 8px;
           color: #fff;
           outline: none;
           display:none;
   }
   .card{ 
          
          margin-left: 10%;
          margin-bottom: 3%;
          display: none;
    }
    .card-title{
               color: red;
    }
    .cir{
           width: 100px;
           height: 100px;
           border-radius: 50%;
           border:2px solid blue;
           padding:15px;
           display: inline-block;
           margin-left: 5%;
         
    }
    .cir2{
           width: 50px;
           height: 50px;
           border-radius: 50%;
            border:2px solid blue;
           padding: 7px;
           display: none;


    }
    .txt{
           font-size: 15px;
           width: 70%;
           margin-left: 20%;
           margin-top: -11%;
           display: none;
    }
     .txt2{
           font-size: 20px;
           width: 70%;
           margin-left: 20%;
           margin-top: -20%;

           display: none;
    }
    #home{
           color: white; 
           margin-left: 90%; 
           font-size:30px;
    }
      @media only screen and (max-width: 1500px){
             .owner{
                      margin-top: 1%;
             }
             .owner h2{
                  margin-left: -4%;
             }
             .owner h6{
                  margin-left: -8%;
             }
             .btn-sm{
                   border:2px solid white;
                   margin-left: 10%;
                   margin-top: 5%;
                   margin-bottom: 8px;
                   color: #fff;
                   outline: none;
                   display:none;
                 }
                 .txt{
                        margin-top: -5%;
                        margin-left: 30%;
                        font-size: 40px;
                        color:  orange;
                 }
                 .txt2{
                        margin-top: -5%;
                        margin-left: 30%;
                        font-size: 40px;
                        color:  orange;
                 }
                 .cir2{
                            margin-left: 80%;
                      }
            }
   
  </style>
</head>
<body>
	<div class="bg">
      <header>
		    <div class="navbar navbar-expand-sm navbar-light">
         <div class="navbar-brand">
          <h2><a href="index.html">DKdesigners</a></h2>
         </div>
       </div>
    </header>
    <div class="container p-5">
    <p>It's a platform where you will get solutions for all your designing consent. We provide services such as <b>Website Designing, Graphic Designing, Disgital Marketing, Social site post designing, of your Business, Logo Designs</b>. This platform is one place solution for your all your designing needs. You can get more information about us on your social media handles. For any queries please consider help section.</p>
     <button class="btn bg-light text-info" onclick="owner()">Know the owner</button>
    </div>
  <script>
      function owner(){
          window.location = "portfolio.html";
      }
  </script> 

</body>
</html>